// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the aurora fragment shader. `#include` this from
// the `.metal` and read `constant AuroraUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `AuroraUniforms` packer (gen-uniforms emits both).
#ifndef AURORA_UNIFORMS_H
#define AURORA_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct AuroraUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float  life;
    float  timeS;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    // --- aurora render.params (auto-bound by name) ---
    float  exposure;
    float  coverage;
    float  bandY;
    float  bandHeight;
    float  sway;
    float  striation;
    float  rays;
    // --- scatter key (seed-keyed; read by name) ---
    float  auroraSeed;
    // --- frame extras + plumbing (filled by frame()/host) ---
    float  sweep;   // accumulated sideways sweep (fraction of width)
};
#endif
