// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the solarbloom fragment shader. `#include` this from
// the `.metal` and read `constant SolarbloomUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `SolarbloomUniforms` packer (gen-uniforms emits both).
#ifndef SOLARBLOOM_UNIFORMS_H
#define SOLARBLOOM_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct SolarbloomUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float2 target;
    float  life;
    float  timeS;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    // --- solarbloom render.params (auto-bound by name) ---
    float  exposure;
    float  bloomRadius;
    float  moteCount;
    float  moteSpeed;
    float  turbulence;
    float  iridescence;
    float  dispersion;
    // --- scatter key (seed-keyed; read by name) ---
    float  moteSeed;
    // --- frame extras + plumbing (filled by frame()/host) ---
    float  check;   // checkProgress(animMs)
    float  checkBox;   // half-size (device px) of glyph box
    float  checkTexOn;   // 1 = sample the font glyph texture
    float  sdfOn;   // 1 = sample baked SDF
    float  sdfRangePx;
    float  sdfStrokePx;
};
#endif
