// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the halo fragment shader. `#include` this from
// the `.metal` and read `constant HaloUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `HaloUniforms` packer (gen-uniforms emits both).
#ifndef HALO_UNIFORMS_H
#define HALO_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct HaloUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float2 target;
    float  life;
    float  timeS;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    // --- halo render.params (auto-bound by name) ---
    float  exposure;
    float  ringRadius;
    float  ringWidth;
    float  breathe;
    float  sweepArc;
    float  sweepTurns;
    float  glow;
    float  period;
};
#endif
