// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the lightning fragment shader. `#include` this from
// the `.metal` and read `constant LightningUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `LightningUniforms` packer (gen-uniforms emits both).
#ifndef LIGHTNING_UNIFORMS_H
#define LIGHTNING_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct LightningUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float2 target;
    float  life;
    float  timeS;
    float  loopS;
    float  phase;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    float  backdropLum;
    // --- lightning render.params (auto-bound by name) ---
    float  exposure;
    float  thickness;
    float  flashBright;
    // --- scatter key (seed-keyed; read by name) ---
    float  boltSeed;
    // --- frame extras + plumbing (filled by frame()/host) ---
    float  strike;   // tempo.frame.extras.strike — the 130 ms ease-out-quint crack-in
    float  flash;   // tempo.frame.extras.flash — the strobe (primary flash + flicker afterglow)
};
#endif
