// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the checkmate fragment shader. `#include` this from
// the `.metal` and read `constant CheckmateUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `CheckmateUniforms` packer (gen-uniforms emits both).
#ifndef CHECKMATE_UNIFORMS_H
#define CHECKMATE_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct CheckmateUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float2 target;
    float  life;
    float  timeS;
    float  loopS;
    float  phase;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    float  backdropLum;
    // --- checkmate render.params (auto-bound by name) ---
    float  exposure;
    float  bling;
    float  swoosh;
    float  rays;
    float  spin;
    float  sizeFrac;
    // --- scatter key (seed-keyed; read by name) ---
    float  checkmateSeed;
    // --- frame extras + plumbing (filled by frame()/host) ---
    float  pop;   // easeOutBack pop scale 0→overshoot→1 (the queen's bounce-in, then held)
};
#endif
