// @generated by scripts/gen-uniforms.mjs — do not edit
// MSL uniform struct for the solarbloom fragment shader. `#include` this from
// the `.metal` and read `constant SolarbloomUniforms &u [[buffer(0)]]`. Field
// ORDER/types match the Swift `SolarbloomUniforms` packer (gen-uniforms emits both).
#ifndef SOLARBLOOM_UNIFORMS_H
#define SOLARBLOOM_UNIFORMS_H
#include <metal_stdlib>
using namespace metal;

struct SolarbloomUniforms {
    // --- standard (StandardUniforms, in declared order) ---
    float2 resolution;
    float2 origin;
    float2 target;
    float  life;
    float  timeS;
    float  loopS;
    float  phase;
    float  style;
    float  amp;
    float3 c0;
    float3 c1;
    float3 c2;
    float  shadow;
    float2 shadowOffset;
    float  shadowSoft;
    float  shadowStrength;
    float  backdropLum;
    // --- solarbloom render.params (auto-bound by name) ---
    float  exposure;
    float  bloomRadius;
    float  moteCount;
    float  moteSpeed;
    float  turbulence;
    float  iridescence;
    float  dispersion;
    // --- scatter key (seed-keyed; read by name) ---
    float  moteSeed;
    // --- frame extras + plumbing (filled by frame()/host) ---
    float  check;   // checkProgress(elapsedMs) (tempo.frame.extras)
    float  checkBox;   // half-size (device px) of glyph box (render.pass)
    float  checkTexOn;   // 1 = sample the font glyph texture (flipped by the glyph-canvas aux hook)
    float  sdfOn;   // 1 = drive the checkmark from the baked SDF (flipped by the SDF sampler binding)
    float  sdfRangePx;   // device px mapping to the SDF 0..1 range (render.pass)
    float  sdfStrokePx;   // half stroke width (device px) (render.pass)
};
#endif
